syntax = "v1"

info (
	title:   "mall"
	desc:    "go-zero学习项目"
	author:  "qimi"
	email:   "@guojinghu.com"
	version: "1.0"
)

// 定义类型
type SignupRequest {
	Username   string `json:"username"`
	Password   string `json:"password"`
	RePassword string `json:"re_password"`
	Gender     int    `json:"gender,options=0|1|2,default=0"`
}

type SignupResponse {
	Message string `json:"message"`
}

@server (
	prefix: api
)
service user-api {
	@handler SignupHandler
	post /user/signup (SignupRequest) returns (SignupResponse)

	@handler LoginHandler
	post /user/login (LoginRequest) returns (LoginResponse)

	@handler UserDetailHandler
	get /user/detail (UserDetailRequest) returns (UserDetailResponse)
}

// 登陆
type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Message string `json:"message"`
}

// 用户详情接口 ---> 传userID，该接口返回用户详情（用户名，性别，email）
// 用户详情
type UserDetailRequest {
	UserID int `form:"user_id"`
}

type UserDetailResponse {
	Username string `json:"username"`
	Gender   int    `json:"gender"`
	Email    string `json:"email"`
}

